<!DOCTYPE html>
<html>
  <head>
    <title>Compression Supports Spatial Deep Learning – Gabriel Dax – PhD Student at TUM</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Compression Supports Spatial Deep Learning" />
<meta name="author" content="Gabriel Dax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Satellites provide huge amounts of images, the number of datasets increases and the domain became more and more data-driven. Image quantization and embedding into file formats do support convolutional neural networks to estimate the labels of images, by strengthening the features." />
<meta property="og:description" content="Satellites provide huge amounts of images, the number of datasets increases and the domain became more and more data-driven. Image quantization and embedding into file formats do support convolutional neural networks to estimate the labels of images, by strengthening the features." />
<link rel="canonical" href="http://localhost:4000/projects/2022-11-1-compindl/" />
<meta property="og:url" content="http://localhost:4000/projects/2022-11-1-compindl/" />
<meta property="og:site_name" content="Gabriel Dax" />
<meta property="og:image" content="http://localhost:4000/images/pipeline.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/pipeline.png" />
<meta property="twitter:title" content="Compression Supports Spatial Deep Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gabriel Dax"},"dateModified":"2022-11-01T00:00:00+01:00","datePublished":"2022-11-01T00:00:00+01:00","description":"Satellites provide huge amounts of images, the number of datasets increases and the domain became more and more data-driven. Image quantization and embedding into file formats do support convolutional neural networks to estimate the labels of images, by strengthening the features.","headline":"Compression Supports Spatial Deep Learning","image":"http://localhost:4000/images/pipeline.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2022-11-1-compindl/"},"url":"http://localhost:4000/projects/2022-11-1-compindl/"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Satellites provide huge amounts of images, the number of datasets increases and the domain became more and more data-driven. Image quantization and embedding into file formats do support convolutional neural networks to estimate the labels of images, by strengthening the features." />

<meta name="author" content="Gabriel Dax" />



<meta property="og:title" content="Compression Supports Spatial Deep Learning" />
<meta property="twitter:title" content="Compression Supports Spatial Deep Learning" />



<meta property="og:image" content="http://localhost:4000/images/pipeline.png"/>
<meta property="twitter:image" content="http://localhost:4000/images/pipeline.png"/>


    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Gabriel Dax - PhD Student at TUM" href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/projects/2022-11-1-compindl/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    

  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">


            <a href="/" class="site-avatar"><img src="/images/ai.png" alt="" /></a>


            <div class="site-info">
              <h1 class="site-name"><a href="/">Gabriel Dax</a></h1>
              <p class="site-description">PhD Student at TUM</p>
            </div>

            <nav>
              <a href="/">About Me</a>
<!--              <a href="/getting-started">About Me</a>-->
              <a href="/teaching">Teaching</a>
              <a href="/publications">Publications</a>
              <a href="/projects">Projects</a>
              <a href="/datasets">Datasets</a>

            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <h1>Compression Supports Spatial Deep Learning</h1>

  <div>
<!--    <p class="author_title">Gabriel Dax  ·  November  1, 2022</p> -->
    

    
    <div class="post-tags">
      
      
        <!--<a href="/categories/#FPGA">FPGA</a>-->
        <a href="">FPGA</a>
        &nbsp;
      
        <!--<a href="/categories/#Python">Python</a>-->
        <a href="">Python</a>
        &nbsp;
      
        <!--<a href="/categories/#TensorFlow">TensorFlow</a>-->
        <a href="">TensorFlow</a>
        
      
    </div>
  </div>
    
  <div class="entry">
    <p><img src="/images/pipeline.png" alt="My helpful screenshot" />
<em>Visualisation of the processing pipline of the experiment. First the input image \( x \) gets quantized to a pre-defined bit depth. In the second step the quantized image \( x_q \) is embedded to a given file format, such as JPEG, where the image gets compressed. The last step is to train the convolutions neural network based on the quantized and compressed image \( x_{qc} \) and estimate the class of the test samples.</em></p>

<p>In the last decades, the domain of spatial computing became more and more data-driven, especially when using remote sensing-based images. Furthermore, the satellites provide huge amounts of images, so the number of available datasets is increasing. This leads to the need for large storage requirements and high computational costs when estimating the label scene classification problem using deep learning. This consumes and blocks important hardware recourses, energy, and time. In this paper, the use of aggressive compression algorithms will be discussed to cut the wasted transmission and resources for selected land cover classification problems. To compare the different compression methods and the classification performance, the satellite image patches are compressed by two methods. The first method is the image quantization of the data to reduce the bit depth. Second is the lossy and lossless compression of images with the use of image file formats, such as JPEG and TIFF. The performance of the classification is evaluated with the use of convolutional neural networks like VGG16. The experiments indicated that not all remote sensing image classification problems improve their performance when taking the full available information into account. Moreover, compression can set the focus on specific image features, leading to fewer storage needs and a reduction of computing time with comparably small costs in terms of quality and accuracy. All in all, quantization and embedding into file formats do support convolutional neural networks to estimate the labels of images, by strengthening the features.</p>

<p><strong>Published</strong>: <br /></p>
<ol>
  <li>G. Dax, S. Nagarajan, H. Li and M. Werner, “Compression Supports Spatial Deep Learning,” in IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 16, pp. 702-713, 2023, doi: <a href="https://doi.org/10.1109/JSTARS.2022.3226563">10.1109/JSTARS.2022.3226563</a>.</li>
</ol>

  </div>

  <!--
  <div>
    <p><span class="share-box">Share:</span> <a href="http://twitter.com/share?text=Compression Supports Spatial Deep Learning&url=http://localhost:4000/projects/2022-11-1-compindl/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/projects/2022-11-1-compindl/" target="_blank">Facebook</a></p>
  </div>
  -->
  <!--<div class="date">
    Written on November  1, 2022
  </div>-->

  
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:gabriel.dax@tum.de"><i class="svg-icon email"></i></a>


<a href="https://github.com/g4br1el"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/gadax"><i class="svg-icon linkedin"></i></a>











            <p class="copyright">(c) 2023 Gabriel Dax | <a href="/imprint">Imprint</a> | Icon made by <a href="https://www.flaticon.com/authors/good-ware">Good Ware</a> from <a href="https://www.flaticon.com">www.flaticon.com</a></p>
          </footer>
        </div>
      </div>
    </div>

    

  </body>
</html>
