<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning Application Benchmarking – Gabriel Dax – PhD Student at TUM</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Machine Learning Application Benchmarking" />
<meta name="author" content="Gabriel Dax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project to apply and benchmark deep learning models on FPGAs in the field of remote sensing using TensorFlow and VitisAI. This project is funded by the European Space Agency (ESA) and is a collaboration between the Technical University of Munich, Airbus, and OroraTech" />
<meta property="og:description" content="Project to apply and benchmark deep learning models on FPGAs in the field of remote sensing using TensorFlow and VitisAI. This project is funded by the European Space Agency (ESA) and is a collaboration between the Technical University of Munich, Airbus, and OroraTech" />
<link rel="canonical" href="http://localhost:4000/projects/2021-8-1-mlab/" />
<meta property="og:url" content="http://localhost:4000/projects/2021-8-1-mlab/" />
<meta property="og:site_name" content="Gabriel Dax" />
<meta property="og:image" content="http://localhost:4000/images/fpga.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/fpga.png" />
<meta property="twitter:title" content="Machine Learning Application Benchmarking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gabriel Dax"},"dateModified":"2021-08-01T00:00:00+02:00","datePublished":"2021-08-01T00:00:00+02:00","description":"Project to apply and benchmark deep learning models on FPGAs in the field of remote sensing using TensorFlow and VitisAI. This project is funded by the European Space Agency (ESA) and is a collaboration between the Technical University of Munich, Airbus, and OroraTech","headline":"Machine Learning Application Benchmarking","image":"http://localhost:4000/images/fpga.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2021-8-1-mlab/"},"url":"http://localhost:4000/projects/2021-8-1-mlab/"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Project to apply and benchmark deep learning models on FPGAs in the field of remote sensing using TensorFlow and VitisAI. This project is funded by the European Space Agency (ESA) and is a collaboration between the Technical University of Munich, Airbus, and OroraTech" />

<meta name="author" content="Gabriel Dax" />



<meta property="og:title" content="Machine Learning Application Benchmarking" />
<meta property="twitter:title" content="Machine Learning Application Benchmarking" />



<meta property="og:image" content="http://localhost:4000/images/fpga.png"/>
<meta property="twitter:image" content="http://localhost:4000/images/fpga.png"/>



    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Gabriel Dax - PhD Student at TUM" href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/projects/2021-8-1-mlab/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    

  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">


            <a href="/" class="site-avatar"><img src="/images/ai.png" alt="" /></a>


            <div class="site-info">
              <h1 class="site-name"><a href="/">Gabriel Dax</a></h1>
              <p class="site-description">PhD Student at TUM</p>
            </div>

            <nav>
              <a href="/">About Me</a>
<!--              <a href="/getting-started">About Me</a>-->
              <a href="/teaching">Teaching</a>
              <a href="/publications">Publications</a>
              <a href="/projects">Projects</a>
              <a href="/datasets">Datasets</a>

            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <h1>Machine Learning Application Benchmarking</h1>

  <div>
<!--    <p class="author_title">Gabriel Dax  ·  August  1, 2021</p> -->
    

    
    <div class="post-tags">
      
      
        <a href="/categories/#FPGA">FPGA</a>
        &nbsp;
      
        <a href="/categories/#Python">Python</a>
        &nbsp;
      
        <a href="/categories/#TensorFlow">TensorFlow</a>
        
      
    </div>
  </div>
    
  <div class="entry">
    <p><img src="/images/fpga2.jpg" alt="My helpful screenshot" /></p>

<p><em>This image represents a macrophotography of an FPGA (Xilinx ZCU102)</em></p>

<p>Currently, a lot of satellites orbiting the earth, and a large percentage of them are constantly producing data. This very large amount of information, send down to earth, is stored at institutions like the German Aerospace Center (DLR) as well as companies which are owning a satellite.</p>

<p>The project <em>Machine Learning Application Benchmarking on COTS Inference Processors</em> should demonstrate the ability to apply machine learning algorithms in custom hardware, such as an FPGA Xilinx ZCU102. This project is funded by the European Space Agency (ESA) and is a collaboration between the following parties:</p>

<ul>
  <li>Airbus Defence and Space</li>
  <li>Technical University of Munich
    <ul>
      <li>Professorship for Big Geospatial Data Management</li>
      <li>Professorship for Computer Architecture and Parallel Systems</li>
    </ul>
  </li>
  <li>OroraTech</li>
</ul>

<p>The responsibility of us, the professorship of Big Geospatial Data Management is to work on a model zoo for the benchmarking of our FPGA (Xilinx ZCU102). So, we bring knowledge in the fields of Deep Learning, Earth observation, and Computer vision into this project. Additionally, with our knowledge in mobile, embedded and edge computing, we are able to provide small and compressed models to this project.</p>

<p><strong>Published</strong>: <br />
We have published so far the following papers:</p>
<ol>
  <li>Ghiglione, M., Serra, V., Raoofy, A., Dax, G., Trinitis, C., Werner, M., Schulz, M., &amp; Furano, G. (2022). Survey of frameworks for inference of neural networks in space data system. DASIA 2022.</li>
  <li>Raoofy, A., Dax, G., Serra, V., Ghiglione, M., Werner, M., &amp; Trinitis, C. (2022). Benchmarking and feasibility aspects of machine learning in space systems. Proceedings of the 19th ACM International Conference on Computing Frontiers, 225–226. <a href="https://doi.org/10.1145/3528416.3530986">https://doi.org/10.1145/3528416.3530986</a></li>
  <li>Ghiglione, M., Raoofy, A., Dax, G., Furano, G., Wiest, R., Trinitis, C., Werner, M., Schulz, M., &amp; Langer, M. (2021). Machine Learning Application Benchmark for Satellite On-Board Data Processing. In European Workshop on On-Board Data Processing. <a href="https://doi.org/10.5281/zenodo.5520877">https://doi.org/10.5281/zenodo.5520877</a></li>
  <li>Raoofy, A., Dax, G., Ghiglione, M., Langer, M., Trinitis, C., Werner, M., &amp; Schulz, M. (2021). Benchmarking Machine Learning Inference in FPGA-based Accelerated Space Applications. Workshop on Benchmarking Machine Learning Workloads on Emerging Hardware.</li>
</ol>

  </div>

  <!--
  <div>
    <p><span class="share-box">Share:</span> <a href="http://twitter.com/share?text=Machine Learning Application Benchmarking&url=http://localhost:4000/projects/2021-8-1-mlab/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/projects/2021-8-1-mlab/" target="_blank">Facebook</a></p>
  </div>
  -->
  <!--<div class="date">
    Written on August  1, 2021
  </div>-->

  
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:gabriel.dax@tum.de"><i class="svg-icon email"></i></a>


<a href="https://github.com/g4br1el"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/gadax"><i class="svg-icon linkedin"></i></a>











            <p class="copyright">(c) 2022 Gabriel Dax | <a href="/imprint">Imprint</a> | Icon made by <a href="https://www.flaticon.com/authors/good-ware">Good Ware</a> from <a href="https://www.flaticon.com">www.flaticon.com</a></p>
          </footer>
        </div>
      </div>
    </div>

    

  </body>
</html>
